version: '3.4'

services:
  iron-exalt:
    image: iron-exalt
    volumes:
      - ./samples/iron-exalt/data/:/app/samples/iron-exalt/data
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 25565:2222
