version: '3.4'

services:
  iron-exalt:
    image: iron-exalt
    volumes:
      - ./examples/iron-exalt/data/:/app/examples/iron-exalt/data
      - ./examples/iron-exalt/:/app/examples/iron-exalt
      - ./akevitt/:/app/akevitt
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 1487:2222
